# pamaadmin

./: .gitignore  Dockerfile  build.gradle  settings.gradle  ttt.json
ADOC/json/: DevicesItem.java  GmainerVO.java  Response.java  gmainer_stat.json
install/: docker-memo  kakao_code.json  telegraf.conf
install/mariadb/: Dockerfile  db_user.sql  pamadb.sql
install/miner/: influx  miner-deploy-all.ps1  miner-deploy.ps1  miner-download.ps1  miner-install-service.ps1  miner-install.ps1  miner-reboot.ps1  nbminer-deploy.ps1  nbminer-install.ps1  nbminer_json.json  readme.md  reboot-all.ps1  test.ps1  ubuntu20.04-install.md  windows10
install/python/: gminer.json  gminerget.py  kakao.py  kakao_access_token.py  kakao_refeshtoken.py  kakaosend.py  ondo.py  telelgram.py  test copy.py  test.py
install/python/kakao/: kadmin.py  kakao.py  kakao_access_token.py  kakao_refeshtoken.py  kakaosend.py
install/telegraf-grafana-flux/: flux.sql  run  telegraf-deploy.ps1  telegraf-exec.conf  telegraf-install.ps1  telegraf.conf  windowsmemo
src/main/java/kr/co/cloudci/pamaadmin/: PamaAdminApplication.java  ParaAdminApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  main.html  main_back.html  테이블.html
src/main/resources/templates/fragment/: footer.html  head.html  script.html  sidebar.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/: RunWindows.java
src/test/java/kr/co/cloudci/pamaadmin/: PamaTest.java  PamaadminApplicationTests.java
(+7 files in other folders)
